# MAP

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/map/: AboutFragment.java  AppIntroActivity.java  AvatarAdapter.java  BaseActivity.java  CentralActivity.java  CentralLoginActivity.java  DashboardActivity.java  DashboardFragment.java  DisplayActivity.java  DisplayFragment.java  EditNotiFragment.java  EditProfileFragment.java  FirstFragment.java  ForgotPasswordActivity.java  ForgotPasswordEmailFragment.java  IntroMap1DialogFragment.java  LoginActivity.java  LoginActivity_Google.java  LoginFragment.java  LoginResult.java  MapActivity.java  MapFragment.java  NominatimResult.java  NominatimService.java  OpenRouteServiceAPI.java  Pothole.java  PotholeApiService.java  PotholeDataCallback.java  PrivacyActivity.java  ProfileFragment.java  QAAFragment.java  QuestionAndAnswerActivity.java  ResetPasswordFragment.java  RetrofitClient.java  RetrofitInterface.java  RouteResponse.java  SecondFragment.java  SetPasswordActivity.java  SettingActivity.java  SettingsFragment.java  (+9 more)
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: background_white_boder_purple.xml  gradient_background.xml  gradient_button_background.xml  icon_about.xml  light_purple_blue.xml  login_button_background.xml  searchview_background.xml  tab_background.xml  vien_avt.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_central.xml  activity_central_login.xml  activity_dashboard.xml  activity_display.xml  activity_edit_noti.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_map.xml  activity_privacy.xml  activity_question_and_answer.xml  activity_set_password.xml  activity_setting.xml  activity_signup.xml  activity_splash_screen.xml  activity_update.xml  add_pothole_dialog.xml  bottom_sheet_dialog.xml  confirm_pothole_dialog.xml  content_setting.xml  dialog_select_avt.xml  fragment_about.xml  fragment_dashboard.xml  fragment_display.xml  fragment_edit_noti.xml  fragment_edit_profile.xml  fragment_forgot_password_email.xml  fragment_intro_map1_dialog.xml  fragment_map.xml  fragment_profile.xml  fragment_qaa.xml  fragment_reset_password.xml  fragment_settings.xml  login_fragment.xml  show_pothole_dialog.xml  signup_fragment.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: bo_tron.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tum-rVN/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
