<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Thanh tìm kiếm địa điểm -->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/id_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="-28dp" />

    <SearchView
        android:id="@+id/search_location"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/background_white_boder_purple"
        android:iconifiedByDefault="false"
        android:queryHint="Find location"
        />

    <ListView
        android:id="@+id/suggestion_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />  <!-- Ẩn đi nếu không có gợi ý -->


    <ImageButton
        android:id="@+id/btn_show_location"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="624dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:elevation="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/map_target"
        app:shapeAppearanceOverlay="@style/RoundedCornerImage" />


    <ImageButton
        android:id="@+id/btn_cancel_route"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="11dp"
        android:background="@null"
        android:elevation="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cancel_direct" />

    <ImageButton
        android:id="@+id/btn_enable_detectpothole"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        android:background="@null"
        android:elevation="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/pothole_enable" />

    <ImageButton
        android:id="@+id/btn_enable_show"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="11dp"
        android:background="@null"
        android:elevation="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/pothole_marker" />


</RelativeLayout>