<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/QaA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:id="@+id/qaatitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question and Answer"
            android:textSize="25dp"
            android:background="@color/purple"
            android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/light_purple_blue">
            <TextView
                android:id="@+id/question_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="How does the app detect potholes on the road?"
                android:textSize="18dp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/answer_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The app uses the smartphone's accelerometer sensor to detect unusual movements while the user is driving. When the app detects irregular movements, similar to driving over a pothole, it records the location and notifies the user of the event."
                android:visibility="gone"
                android:paddingTop="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/light_purple_blue">
            <TextView
                android:id="@+id/question_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="In what road conditions can the app detect potholes?"
                android:textSize="18dp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/answer_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The app can detect potholes on most types of rough roads. However, the accuracy may be affected by factors such as driving speed, the shape of the pothole, and other obstacles on the road."
                android:visibility="gone"
                android:paddingTop="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/light_purple_blue">
            <TextView
                android:id="@+id/question_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="How does the app record the location of the pothole?"
                android:textSize="18dp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/answer_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" The app uses the phone's GPS to record the exact location of a pothole when it is detected. Every time a pothole is detected, the app automatically saves the coordinates and timestamp so users can review the data on a map."
                android:visibility="gone"
                android:paddingTop="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/light_purple_blue">
            <TextView
                android:id="@+id/question_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="Can I manually report a pothole?"
                android:textSize="18dp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/answer_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes, you can manually report a pothole by tapping on the map to mark its location. This helps the community of users contribute additional data and supports more accurate pothole detection."
                android:visibility="gone"
                android:paddingTop="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/light_purple_blue">
            <TextView
                android:id="@+id/question_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="Does the app store my data?"
                android:textSize="18dp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/answer_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="he app will store data about detected potholes, including their location and time, on your phone. You can view this data anytime in the app’s history section. This data can be used for analysis and helps local authorities improve infrastructure."
                android:visibility="gone"
                android:paddingTop="8dp" />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>