<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="ACCOUNT RECOVERY WIZARD"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:autoSizeMaxTextSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otpDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Enter a 6-digit OTP"
        android:textSize="20sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/newPasswordDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Enter a new password"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/otpEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/edittext_background"
        android:inputType="number"
        android:maxLength="6"
        android:gravity="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@drawable/baseline_key_24"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:hint="Enter new password"
        android:inputType="textPassword"
        android:visibility="gone" />

    <EditText
        android:id="@+id/newPasswordEditTextConfirm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@drawable/baseline_key_24"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:hint="Confirm your password"
        android:inputType="textPassword"
        android:visibility="gone" />

    <Button
        android:id="@+id/verifyOtpButton"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button_background"
        android:text="Verify OTP"
        android:textSize="15sp"
        app:cornerRadius="30dp"/>

    <TextView
        android:id="@+id/resendOtpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:text="Resend OTP"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="true" />

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button_background"
        android:text="Reset Password"
        android:visibility="gone"
        android:textSize="15sp"
        app:cornerRadius="30dp"/>
</LinearLayout>