<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            android:layout_marginBottom="10dp"

            android:gravity="center"
            android:textSize="20dp"
            android:text="Potholes Master App Overview."/>
        <TextView
            android:id="@+id/AboutApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:justificationMode="inter_word"
            android:text="  Potholes Master is a mobile application designed for Android devices that allows users to manually or automatically detect and mark potholes based on the phone's vibration sensor. The app uses the phone's accelerometer to detect irregular movements caused by potholes, providing a solution for identifying and reporting road damage in real-time. Users can also manually mark potholes by tapping on the map within the app.\n\n  This application was developed by a team of students from the NT118.P11 Mobile Application Development class, focusing on enhancing road safety and improving the accuracy of road maintenance data collection. With Potholes Master, users can contribute to better infrastructure management by identifying and documenting potholes, helping local authorities prioritize repairs and improve road conditions." />

</LinearLayout>