<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Thanh tìm kiếm địa điểm -->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/id_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="-28dp" />

    <SearchView
        android:id="@+id/search_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/background_white_boder_purple"
        android:iconifiedByDefault="false"
        android:queryHint="" />

    <ListView
        android:id="@+id/suggestion_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />  <!-- Ẩn đi nếu không có gợi ý -->


    <ImageButton
        android:id="@+id/btn_show_location"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="605dp"
        android:layout_marginEnd="13dp"
        android:background="@null"
        android:elevation="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/unlocated"
        app:shapeAppearanceOverlay="@style/RoundedCornerImage" />

    <ImageButton
        android:id="@+id/btn_cancel_route"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="544dp"
        android:layout_marginEnd="15dp"
        android:background="@null"
        android:elevation="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cancel_direct" />

    <ImageButton
        android:id="@+id/btn_tracking"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="479dp"
        android:layout_marginEnd="14dp"
        android:background="@null"
        android:elevation="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/tracking" />

    <ImageButton
        android:id="@+id/btn_add_pothole"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="607dp"
        android:layout_marginEnd="309dp"
        android:background="@null"
        android:elevation="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/caution" />

    <ImageButton
        android:id="@+id/btn_enable_detectpothole"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="349dp"
        android:background="@null"
        android:elevation="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/pothole_enable" />


    <ImageButton
        android:id="@+id/btn_help"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="12dp"
        android:background="@null"
        android:elevation="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_help" />

    <ImageButton
        android:id="@+id/btn_enable_show"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="11dp"
        android:background="@null"
        android:elevation="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/pothole_marker" />

    <Button
        android:id="@+id/btn_get_user_potholes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="167dp"
        android:layout_marginTop="614dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="69dp"
        android:visibility="invisible" />


</RelativeLayout>