<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/account_recovery_wizard"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:autoSizeMaxTextSize="40sp"
        android:textStyle="bold" />

    <TextView
    android:id="@+id/otpDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:text="@string/enter_your_email_an_opt_will_be_sent_to_your_email_if_it_is_registered"
    android:textSize="20sp"
    android:textColor="@color/black"
    android:autoSizeTextType="uniform"
    android:autoSizeMinTextSize="12sp"
    android:autoSizeMaxTextSize="20sp"
    android:autoSizeStepGranularity="2sp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/baseline_email_24"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="284dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button_background"
        android:text="@string/reset_pwd"
        android:textSize="15sp"
        app:cornerRadius="30dp" />

</LinearLayout>