<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15sp"
    android:background="@color/white"
    android:layout_marginBottom="20dp"
    >

    <ImageView
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/pothole_marker" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="POTHOLE"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/icon_label"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <ImageView
            android:layout_width="54dp"
            android:layout_height="51dp"
            android:src="@drawable/icon_pothole" />

        <TextView
            android:id="@+id/editLabel"
            android:layout_width="184dp"
            android:layout_height="56dp"
            android:layout_marginLeft="30dp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="Label"
            android:singleLine="false"
            android:textColor="@color/black"
            android:textSize="12sp" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/icon_size"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:layout_width="54dp"
            android:layout_height="51dp"
            android:src="@drawable/icon_size" />

        <CheckBox
            android:id="@+id/cbBig"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Big"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:gravity="center"
            android:enabled="false"
            />

        <CheckBox
            android:id="@+id/cbNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Normal"
            android:textColor="@color/orange"
            android:textSize="10sp"
            android:enabled="false"
            />

        <CheckBox
            android:id="@+id/cbSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Small"
            android:textColor="@color/quantum_lightblue"
            android:textSize="14sp"
            android:enabled="false"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/icon_depth"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <ImageView
            android:layout_width="54dp"
            android:layout_height="51dp"
            android:src="@drawable/icon_depth" />

        <TextView
            android:id="@+id/editDepth"
            android:layout_width="114dp"
            android:layout_height="56dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:hint="Depth"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/unitDepth"
            android:layout_width="30dp"
            android:layout_height="56dp"
            android:text="cm"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/icon_pothole"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <ImageView
            android:layout_width="54dp"
            android:layout_height="51dp"
            android:src="@drawable/icon_diameter" />

        <TextView
            android:id="@+id/editDiameter"
            android:layout_width="114dp"
            android:layout_height="56dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:hint="Diameter"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/unitDiameter"
            android:layout_width="30dp"
            android:layout_height="56dp"
            android:text="cm"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center">  <!-- Căn giữa các phần tử trong LinearLayout -->

        <Button
            android:id="@+id/delete_pothole"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="Delete"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <Button
            android:id="@+id/confirm_cf_add_pothole"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="OK"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>